<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            background: rgb(67,186,177);
            background: linear-gradient(99deg, rgba(67,186,177,1) 8%, rgba(30,97,201,1) 48%, rgba(80,112,26,1) 99%);
            margin: 0;
        }
        #form{
            width: 400px;
            margin: 20vh auto 0 auto;
            background-color: whitesmoke;
            border-radius: 5px;
            padding: 13px;
        }
        h1{
            color: blue;
            text-align: center;
        }
        a{
            width: fit-content;
            display: flex;
            justify-content: center;
        }
        #form a{
            background-color: rgb(84, 156, 132);
            color: white;
            border: 1px solid rgb(84, 156, 132);
            padding: 10px;
            border-radius: 10px;
            margin: 20px 0;
            cursor: pointer;
            font-size: large;
            width: 380px;
            text-align: center;
        }
        .input-group{
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }
        .input-group input{
            border-radius: 5px;
            font-size: large;
            margin-top: 5px;
            padding: 5px;
            border: 1px solid rgb(68, 207, 212);
        }
        .error{
            color: red;
            font-size: 16px;
            margin-top: 5px;

        }
        .input-group.success input{
            border-color: #0cc477;
        }
        .input-group.error input{
            border-color:red;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" id="form">
            <h1>Register Form</h1>  
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
                <div class="error"></div>
            </div> 
            <div class="input-group">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" required>
                <div class="error"></div>
            </div> 
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password"required>
                <div class="error"></div>
            </div> 
            <div class="input-group">
                <label for="cpassword">Confirm Password</label>
                <input type="password" id="cpassword" name="cpassword" required>
                <div class="error"></div>
            </div> 
            <center>
                <a href="index2.html" >Register</a>
            </center>
        </form>
    </div>
    <!--<script>
        const form = document. querySelector('#form')
        const username = document. querySelector ('#username') ;
        const email = document.querySelector ('#email');
        const password = document. queryselector ('#password');
        const cpassword = document. querySelector ( '#cpassword');

        form. addEventListener('submit',(e)=>{
            e.preventDefault();
            validateInputs();
        })

        function validateInputs(){
            const usernameVal = username. value.trim()
            const emailVal = email.value.trim();
            const passwordVal = password. value.trim();
            const cpasswordVal = cpassword. value.trim() ;
        }

            if (usernameVal===''){
                setError (username, 'Username is required')
            }
            else{
                setSuccess (username)
            }

            if (passwordVal ===''){
                setError (password, 'Password is required')
            }
            else if(passwordVal. length<8){
               setError (password, 'Password must be atleast 8 characters long')
            }
            else{
                setSuccess(password)
            }
            if(cpasswordVal ===''){
                setError(cpassword, 'Confirm')
            }
            else if(cpasswordVal!==passwordVal){
                setError(cpassword, 'Password does not match')
            }
            else{
                setSuccess(cpassword)



        }

        function setError (element, message) {
            const inputGroup = element. parentElement;
            const errorElement = inputGroup. querySelector (' error')
            errorElement. innerText = message;
            inputGroup.classList.add('error')
            inputGroup.classList.remove('success')
        }

        function setSuccess (element) {
            const inputGroup = element. parentElement;
            const errorElement = inputGroup. querySelector (' error')
            errorElement. innerText = "";
            inputGroup.classList.add('success')
            inputGroup.classList.remove('error')
        }

    </script>
    
</body>
</html> 